[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyredatam/__init__.py]

[wheel]
universal = 1

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=pyredatam
with-doctest=1
